{
  "name": "robot-post-payload",
  "description": "Robot for posting payloads",
  "version": "1.1.4",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=8.11.1"
  },
  "scripts": {
    "test": "standard && nsp check && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "start": "node index.js",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "tfk",
    "Telemark fylkeskommune",
    "Saksbehandling",
    "Payload",
    "Robot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telemark/robot-post-payload"
  },
  "bugs": {
    "url": "https://github.com/telemark/robot-post-payload/issues"
  },
  "homepage": "https://github.com/telemark/robot-post-payload#readme",
  "devDependencies": {
    "ava": "0.25.0",
    "coveralls": "3.0.0",
    "nsp": "3.2.1",
    "nyc": "11.7.1",
    "standard": "11.0.1"
  },
  "dependencies": {
    "axios": "0.18.0",
    "dotenv": "5.0.1",
    "jsonwebtoken": "8.2.1",
    "winston": "2.4.2",
    "winston-papertrail": "1.0.5"
  }
}
